---
development: &development
  encoding: utf8
  adapter: mysql2
  username: travis
  database: lara_dev
test: &test
  encoding: utf8
  adapter: mysql2
  username: travis
  database: lara_test
production: *development
